cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Østby
    given-names: Sebastian
    orcid: https://orcid.org/0000-0002-1159-2430
title: "PyTsetlin: A Low-Code Pythonic Implementation of Coalesced Tsetlin Machine"
abstract: "A low-code, feature-POOR, Pythonic implementation of a Coalesced Tsetlin Machine. This is not intended to be a feature-rich or speed-optimized implementation, but rather an easy-to-use TM programmed in Python, with the intent of making it accessible to plug-and-play new ideas and be able to get some results, either on an input level or TM memory level."
version: 1.1.1
repository-code: https://github.com/Sebastianostby/PyTsetlin
keywords:
  - tsetlin-machine
  - machine-learning
  - python
  - low-code
  - interpretable-ai
license: MIT license